<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <base target="_blank">
    <title>Comunicados - leunardo.dev</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    
    <link
    href="https://fonts.googleapis.com/css?family=Sarala:400,700|Hind+Vadodara:400,300,500,600,700|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Raleway:400,200,100,300,500,600,700,800,900|Montserrat:400,700,800,900|Rubik:400,300,300italic,400italic,900italic,900,700italic,700,500italic,500|Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic|Questrial|Muli:400,300italic,300,400italic|Work+Sans:400,100,200,300,500,600,700,800,900|Nunito:400,700,300|Anton|Playfair+Display:400,400italic,700,700italic,900,900italic|Varela+Round|Oswald:200,300,400,500,600,700"
    rel="stylesheet" type="text/css">
    
    <style type="text/css">
        
        body {
            height: 100vh;
        }
        td[class].anton {
            font-family: 'Anton', Arial, sans-serif !important
        }
        
        td[class].raleway {
            font-family: 'Raleway', Arial, sans-serif !important
        }
        
        td[class].vadodara {
            font-family: 'Vadodara', Arial, sans-serif !important
        }
        
        td[class].opensans {
            font-family: 'Open Sans', Arial, sans-serif !important
        }
        
        td[class].rubik {
            font-family: 'Rubik', Arial, sans-serif !important
        }
        
        td[class].montserrat {
            font-family: 'Montserrat', Arial, sans-serif !important
        }
        
        td[class].hindvadodara {
            font-family: 'Hind Vadodara', Arial, sans-serif !important
        }
        
        td[class].lato {
            font-family: 'Lato', Arial, sans-serif !important
        }
        
        td[class].questrial {
            font-family: 'Questrial', Arial, sans-serif !important
        }
        
        td[class].muli {
            font-family: 'Muli', Arial, sans-serif !important
        }
        
        td[class].worksans {
            font-family: 'Work Sans', Arial, sans-serif !important
        }
        
        td[class].nunito {
            font-family: 'Nunito', Arial, sans-serif !important
        }
        
        td[class].playfair {
            font-family: 'Playfair Display', Arial, sans-serif !important
        }
        
        td[class].varela {
            font-family: 'Varela Round', Arial, sans-serif !important
        }
        
        td[class].oswald {
            font-family: 'Oswald', Arial, sans-serif !important
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        td {
            word-break: break-word;
        }
        
        a {
            word-break: break-word;
            text-decoration: none;
            color: inherit;
        }
        
        body .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        body .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        html {
            background-color: #ffffff;
            width: 100%;
        }
        
        body p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }
        
        body img {
            user-drag: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
        }
        
        body .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }
        
        body #opacity {
            opacity: 0.90;
            filter: alpha(opacity=90);
        }
        
        body .img120 img {
            width: 120px;
            height: auto;
        }
        
        body .img20 img {
            width: 20px;
            height: auto;
        }
        
        body .image490 img {
            width: 490px;
            height: auto;
        }
        
        body .image190 img {
            width: 190px;
            height: auto;
        }
        
        body .icon18 img {
            width: 18px;
            height: auto;
        }
        
        body .img61 img {
            width: 61px;
            height: auto;
        }
        
        body .img10 img {
            width: 10px;
            height: auto;
        }
        
        body .img24 img {
            width: 24px;
            height: auto;
        }
        
        body .image430 img {
            width: 430px;
            height: auto;
        }
        
        body .img98 img {
            width: 98px;
            height: auto;
        }
        
        body .img13 img {
            width: 13px;
            height: auto;
        }
    </style>
    
    <style type="text/css">
        @media only screen and (max-width: 640px) {
            body body {
                width: auto !important;
            }
            
            body table[class=full2] {
                width: 100% !important;
                clear: both;
            }
            
            body .premadeFullScale img {
                width: 100% !important;
            }
            
        }
    </style>
    
    <style type="text/css">
        @media only screen and (max-width: 479px) {
            body body {
                width: auto !important;
            }
            
            body table[class=full] {
                width: 100% !important;
                clear: both;
            }
            
            body table[class=full2] {
                width: 100% !important;
                clear: both;
            }
            
            body table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
            
            body td[class].fullCenter {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
            
            body table[class=fullLeft] {
                width: 100% !important;
                text-align: left !important;
                clear: both;
            }
            
            body table[class=fullRight] {
                width: 100% !important;
                text-align: right !important;
                clear: both;
            }
            
            body .fullCenter {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
            
            body .fullLeft {
                width: 100% !important;
                text-align: left !important;
                clear: both;
            }
            
            body .fullRight {
                width: 100% !important;
                text-align: right !important;
                clear: both;
            }
            
            body *[class=erase] {
                display: none;
            }
            
            body *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }
            
            body *[class=h15] {
                width: 100% !important;
                height: 15px !important;
            }
            
            body *[class=h20] {
                width: 100% !important;
                height: 20px !important;
            }
            
            body *[class=h30] {
                width: 100% !important;
                height: 30px !important;
            }
            
            body *[class=h50] {
                width: 100% !important;
                height: 50px !important;
            }
            
            body td[class].pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
                clear: both;
            }
            
            body .erase {
                display: none !important;
            }
            
            body .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
                clear: both;
            }
            
            body .pad10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                text-align: center !important;
                clear: both;
            }
            
            body .imgFull img {
                width: 100% !important;
            }
            
            body .newRow {
                display: block !important;
            }
            
            body .f40 {
                font-size: 40px !important;
                line-height: 48px !important;
            }
            
            body .f50 {
                font-size: 50px !important;
            }
            
            body .f60 {
                font-size: 60px !important;
            }
            
            body .f60_2 {
                font-size: 60px !important;
                line-height: 70px !important;
            }
            
            body .premadeFullScale img {
                width: 100% !important;
            }
            
        }
    </style>
    
</head>

<body style='margin: 0; padding: 0;'>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2d2d2d"
    style="background-color: #222;">
    <tbody>
        <tr>
            <td align="center">
                
                <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="center" class="pad10"
                            style="background-image: url('./assets/images/charts.png'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
                            background="'./assets/images/charts.png'">
                            
                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" class="fullCenter">
                            <tbody>
                                <tr>
                                    <td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="center" width="100%" class="fullCenter img180" style="line-height: 1px;">
                                        <a href="#" style="text-decoration: none;">
                                            <img src="./assets/images/logo.png" width="180" alt="" border="0" class="hover">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"
                        style="background-color: #ffffff; width: 600px; border-radius: 10px;">
                        <tbody>
                            <tr>
                                <td width="100%" align="center" class="pad20">
                                    
                                    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%"
                                                style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 24px; text-align: center; line-height: 16pxpx;"
                                                class="fullCenter varela">
                                                Olá, querido cliente!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="center" width="100%" class="fullCenter img73" style="line-height: 1px;">
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%"
                                            style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 16px; text-align: left; line-height: 26px;"
                                            class="fullCenter varela">
                                            <p>
                                                Neste mês, a HostGator (provedora utilizada para <mark>manter a hospedagem dos sites desenvolvidos por mim</mark>) aumentou sua taxa de revenda e limitou a quantidade de sites. Com isso, precisei igualar o valor para que eu não tenha prejuízo mantendo os sites na minha revenda da Hostgator. O valor atualizado é de <strong>R$ 40</strong> ao mês.
                                            </p>
                                            <p>
                                                Mas fique tranquilo. Você pode optar em cancelar comigo e assinar uma hospedagem externa, pagando próximo ao valor que você pagava anteriormente. Caso não queira renovar a hospedagem comigo, <a href="https://wa.me/5511938045313?text=L%C3%A9u%2C%20quero%20uma%20outra%20op%C3%A7%C3%A3o%20para%20hospedagem%20%3A" style="font-weight: bold; text-decoration: underline;">clique aqui</a> e me informe no WhatsApp.
                                            </p>
                                            
                                            <hr />
                                            
                                            <p>
                                                Caso você opte por continuar comigo, ficarei muito feliz em continuar o atendendo.<br/>
                                                Para facilitar, de agora em diante, os pagamentos serão feitos exclusivamentes através do PayPal. Com isso, eu não preciso encaminhar boletos mensalmente e você não precisa se preocupar em me transferir esse valor :) <br/>

                                                Para iniciar a assinatura da hospedagem, basta seguir os passos diretamente com o PayPal clicando em um dos botões abaixo.
                                            </p>
                                            
                                            <div id="paypal-button-container" style="margin-top: 30px;"></div>
                                            <script src="https://www.paypal.com/sdk/js?client-id=ATcJ3SynbzuNifXQjJT5uHdUJzPYnTHq1I3mVZlB4EJLEYh9nq1eaobd1HzBf17MbP5UKZ3k2Zy2W5yK&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
                                            <script>
                                                paypal.Buttons({
                                                    style: {
                                                        shape: 'rect',
                                                        color: 'gold',
                                                        layout: 'vertical',
                                                        label: 'subscribe'
                                                    },
                                                    createSubscription: function(data, actions) {
                                                        return actions.subscription.create({
                                                            'plan_id': 'P-95150180NX883153DMAXMKZY'
                                                        });
                                                    },
                                                    onApprove: function(data, actions) {
                                                        alert(data.subscriptionID);
                                                    }
                                                }).render('#paypal-button-container');
                                            </script>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" align="center" width="100%" class="fullCenter imgFull img306"
                                        style="line-height: 1px;">
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%"
                                    style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 18px;"
                                    class="fullCenter varela">
                                    <span style="text-decoration: none; color: #292929;">
                                        São Paulo, 18 de fevereiro de 2020.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>
        </tbody>
    </table>
    
    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center"
    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" class="fullCenter">
    <tbody>
        <tr>
            <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
        </tr>
        <tr>
            <td width="100%"
            style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 18px;"
            class="fullCenter varela">
            © WebID. Todos os direitos reservados.
        </td>
    </tr>
    <tr>
        <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
        <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</table>

</body>

</html>
